<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <title>登录</title> 
  <style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
			}
			html {
				height: 100%;
			}
			body {
				height: 100%;
				font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
				background: url(images/lgbg.jpg) no-repeat;
				background-size: 100% 100%;
			}
			img {
				display: block;
				border: 0;
			}
			.loginBox {
				position: fixed;
				top: 50%;
				left: 50%;
				height: 500px;
				transform: translateX(-50%);
				margin-top: -250px;
				border-radius: 10px;
				box-shadow: 10px 15px 50px #767676;
				overflow: hidden;
			}
			.title {
				margin-bottom: 20px;
				font-size: 14px;
				color: #126cb9;
			}
			.login-item {
				width: 360px;
				height: 100%;
				background: #FFFFFF;
				float: right;
				border-top: 1px solid #EDEDED;
				border-right: 1px solid #EDEDED;
				border-bottom: 1px solid #EDEDED;
				border-radius: 0 10px 10px 0;
				padding: 15px 40px;
			}
			.login-logo{
				width: 100%;
				height: auto;
			}
			.login-box {
				width: 100%;
				height: auto;
				margin-bottom: 32px;
			}
			.login-box input {
				width: 100%;
				height: 42px;
				outline: none;
				padding: 0 10px 0 46px;
				border: 1px solid #BDBDBD;
				border-radius: 3px;
			}
			#phone {
				background: url(images/user_head.png) no-repeat;
				background-size: 32px 32px;
				background-position: 5px center;
				
			}
			#password {
				background: url(images/key.png) no-repeat;
				background-size: 32px 32px;
				background-position: 5px center;
			}
			.remember {
				width: 100%;
				font-size: 13px;
				color: #66c9f7;
				font-weight: 600;
				padding-left: 1px;
				margin-bottom: 10px;
			}
			.remember input[type=checkbox] {
				position: relative;
    			top: 3px;
			}
			#login {
				width: 100%;
				height: 42px;
				background: #30afe4;
				border: 0;
				border-radius: 3px;
				color: #FFFFFF;
				cursor: pointer;
				font-size: 16px;
				font-weight: 600;
				outline: none;
				margin-bottom: 20px;
			}
			#login:hover {
				background: #0985b9;
			}
			#login:active {
				background: #30afe4;
			}
			.other {
				width: 100%;
				height: 32px;
				display: -webkit-box;
				display: flex;
				display: -webkit-flex;
				align-items: center;
				-webkit-box-align: center;
			}
			.reg {
				width: 100%;
				height: 24px;
				margin: 1em 0;
				display: -webkit-box;
				display: flex;
				display: -webkit-flex;
				align-items: center;
				-webkit-box-align: center;
			}
			.reg a {
				color: #0089ff;
			}
			.left {
				float: left;
				width: 500px;
				height: 100%;
				position: relative;
				background: url(images/loginBoxBg4.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.wx-item {
				width: 240px;
				height: 68px;
				border-radius: 6px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -34px;
				margin-left: -110px;
				overflow: hidden;
			}
			.wx-item:hover {
				box-shadow: 0 0 8px #7CCD7C;
			}
			#icp {
				position: fixed;
				top: calc(50% + 290px);
				left: 0;
				width: 100%;
				text-align: center;
				color: #868686;
				font-size: 14px;
			}
		</style> 
 </head> 
 <body> 
  <div class="loginBox"> 

   <div class="login-item"> 
    <div class="login-logo"> 
     <a href="index.html"><img src="images/logo_wrz2.png"></a> 
    </div> 
    <h3 class="title">用户登录</h3> 
    <div class="login-box"> 
     <input type="text" name="" id="phone" value="" placeholder="手机号码" maxlength="11"> 
    </div> 
    <div class="login-box"> 
     <input type="password" name="" id="password" value="" placeholder="密码" maxlength="12"> 
    </div> 
    <div class="remember">
     <input type="checkbox" checked> 
     <span>保持登录状态</span>
    </div> 
    <input type="submit" id="login" value="登 录"> 

    <div class="reg">
     还没有万人赚帐户？&nbsp; 
     <img src="images/reg_now.png" width="18" height="18"> 
     <a href="register.html" target="_blank">&nbsp;立即注册</a>
    </div> 
   </div> 
  </div> 
  <p id="icp">ICP证：鲁B1-20110004-4(山东附近科技有限公司) [2012]0671-031号</p> 
  <script src="js/jquery-1.9.min.js"></script> 
  <script type="text/javascript">
			function tips(v, v1) {
		        if (v == '1') return true;
		        if (v == '0') alert(v1);
		        if (v == '2') alert('手机号不能为空！');
		        if (v == '3') alert('密码不正确！');
		        if (v == '6') alert('手机号已经被注册过！');
		        if (v == '7') alert('验证码不正确！');
		        return false;
		    }

			$('#login').click(function(){
				if($('#phone').val() == ''){
					alert('手机号码不能为空')
					return false;
				}
				if($('#password').val() == ''){
					alert('请输入密码')
					return false;
				}
				if($('.remember input[type=checkbox]').prop('checked')){
					//选择保存cookie
				}else {
					//不保存cookie
				}
				
				$.post('./ashx/MemberAdmin.ashx', 'type=login&name='+ $('#phone').val() +'&pwd=' +$('#password').val(), function(){
					 if (tips(v, '手机号或密码不正确！')) {
		                var rurl = getQueryString('rurl');
		                if (rurl != null)
		                    location.href = rurl;
		                else
		                    location.href = './ucenter_wrz.aspx';
		           }
				})
			});
			
			 $(document).keyup(function (e) {
		        var keyCode = e.keyCode || e.which || e.charCode;
		        if (keyCode == 13) {
		            $('#login').click();
		            return false;
		        }
		   });
		</script>   
 </body>
</html>